<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /* Resolução do exercício 2 do dia 3.2. */ 

        /* 1 - Modifique o font-family do h1 para sans-serif. */
        h1 {
            font-family: sans-serif;
        }
        
        p {
        /* 2 - Deixe o parágrafo com o font-weight 600. */
            font-weight: 600;
        /* 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body. */
            font-size: 3em;
        }
        /* 3 - Modifique o font-size do body para 16px. */
        body {
            font-size: 16px;
        }      
        /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration. */
        h1 {
            font-style: italic;
        }
        p {
            text-align: center;
        }
        li {
            line-height: 35px;
            text-decoration: overline;
        }
        /* 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto. */
        #yellow {
            background-color: yellow;
        } 
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>